﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\noxengine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\file.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\circle_collider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\pixels_collider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\rect_collider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\world.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\pugixml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vec2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\font.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\noxengine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\file.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\circle_collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\pixels_collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\rect_collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\world.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>